VITE_SUPABASE_PROJECT_ID="lemgxfzcjxkvytzdbvak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbWd4Znpjanhrdnl0emRidmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTIyMDAsImV4cCI6MjA3Mzg2ODIwMH0.028t-r3P4-hQBON5TGfdyFcPYH2h-jMc_PRwyl-sn_Q"
VITE_SUPABASE_URL="https://lemgxfzcjxkvytzdbvak.supabase.co"
